spring.application.name=eurekaService
eureka.client.register-with-eureka=false
#we mention in app properties to not register yourself as a service
eureka.client.fetch-registry=false
#to not discover yourself too